spring.application.name=SpringBootSecurityJWT

#DataSource Setting
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/chapter05
# 메모리에 임시로 데이터베이스 만듦(비밀번호 생략해도 됨)
#h2 실행해서 create database > 디스크에 저장한 방식
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/securityjwt
spring.datasource.username=sa
spring.datasource.password=abcd

#Hibernate는 내부적으로 지정되는 DB에 맞게 SQL 문을 생성하는 Dialect 존재
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#applicationRunner로 DateInit 해도 되지만, test > ~Initialize 해줘(create) // + 데이터가 들어간 게 확인되면 update로 바꿔주기
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
