spring.application.name=Nutrition

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username=project
spring.datasource.password=1111

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# true : 엔티티 기준으로 테이블 자동 생성 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true